<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <title>Website - Home</title>
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div class="topbar">
      <div class="topbar-left">
        <div class="topbar-item" id="home">
          <a class="topbar-link" href="index.html"> Home </a>
        </div>
        <div class="topbar-item" id="projects">
          <a class="topbar-link" href="projects.html"> Projects </a>
        </div>
        <div class="topbar-item" id="blog">
          <a class="topbar-link" href="blog/index.html"> Blog </a>
        </div>
      </div>

      <div class="topbar-right">
        <div class="topbar-item" id="mastodon">
          <a class="topbar-link" href="https://mastodon.social/@sharpcdf">
            Mastodon
          </a>
        </div>
        <div class="topbar-item" id="newgrounds">
          <a class="topbar-link" href="https://kespau.newgrounds.com/">
            Newgrounds
          </a>
        </div>
        <div class="topbar-item" id="codeberg">
          <a class="topbar-link" href="https://codeberg.org/kespau">
            Codeberg
          </a>
        </div>
        <div class="topbar-item" id="github">
          <a class="topbar-link" href="https://github.com/kevspau"> Github </a>
        </div>
      </div>
    </div>
    <section class="left-float subsection">
      <h1 class="title">Hey, I'm Kevin!</h1>
      <h3 class="subtitle" id="main-subtitle">
        I'm known online as sharpcdf or kespau. I'm interested in game
        development, embedded development, and application development, even
        though I'm too lazy to seriously do either of the former on a regular
        basis.
      </h3>
      <h2 class="subtitle" id="tools-subtitle">Tools</h2>
      <div id="tools">
        <div class="tools-subitem" id="typescript">
          <img
            class="tools-subitem-img"
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/typescript/typescript-original.svg"
          />
        </div>
        <div class="tools-subitem" id="rust">
          <img
            class="tools-subitem-img"
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/rust/rust-plain.svg"
          />
        </div>
        <div class="tools-subitem" id="csharp">
          <img
            class="tools-subitem-img"
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/csharp/csharp-line.svg"
          />
        </div>
        <div class="tools-subitem" id="python">
          <img
            class="tools-subitem-img"
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-plain.svg"
          />
        </div>
        <div class="tools-subitem" id="haxe">
          <img
            class="tools-subitem-img"
            src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/haxe/haxe-plain.svg"
          />
        </div>
      </div>
    </section>

    <section class="right-float subsection">
      <h2 class="subtitle" id="projects-subtitle">
        Here's a project I've worked on
      </h2>
      <a class="project-link" href="https://github.com/kevspau/jitter">
        <div class="project">
          <h2 class="project-name">Jitter</h2>
          <p class="project-description">
            A program for downloading and installing github release binaries for
            easy access
          </p>
        </div>
      </a>
      <a class="button" id="projects-button" href="projects.html"
        >See more projects</a
      >
    </section>

    <section class="far-right-float subsection">
      <h2 class="subtitle" id="blog-subtitle">Blog posts</h2>
      <a class="post-link" href="#">
        <div class="post">
          <h2 class="post-name">Nothing yet!</h2> 
          <p class="post-description">This is a filler post</p>
        </div>
      </a>
      <a class="button" id="blog-button" href="blog/index.html"
        >Read more blog posts</a
      >
    </section>
    <script type="module" src="src/js/add_links.js"></script>
  </body>
</html>
